# dot-mvn-plugin

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poxu/plugin/: DotMvnChangeListener.java  DotMvnProjectComponent.java  MavenOpts.java
src/test/java/poxu/plugin/: DotMvnChangeListenerTest.java  MavenOptsTest.java
src/test/resources/poxu/plugin/: jvm.config
