plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
//    id 'org.jetbrains.intellij' version '0.4.1' // Downgraded to version 0.4.1 due to https://youtrack.jetbrains.com/issue/KT-32401
}

group 'poxu.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}

test {
    useJUnitPlatform()
}

intellij {
    plugins 'maven'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    channels 'beta'
}

patchPluginXml {
    changeNotes """ 
      Support .mvn/jvm.config. Copy it's content to Runner Vm Options and Inporter Vm Options
    """
}