plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'poxu.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}

test {
    useJUnitPlatform()
}

intellij {
    plugins 'maven'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
}
patchPluginXml {
    changeNotes """
      Support .mvn/jvm.config
    """
}